spring.application.name=authentication_service
jwt_base64url_encoded_secret_key=NUU2MTFFNDUxREI4MTc4N0RGNUY3NThGMEFBMUExQUQ=

user_service_new_user_url=http://user-service:8080/users/
user_service_validate_user_url=http://user-service/users:8080/validate
